# FL911_v2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innopo/DB/: ConnectionManagerMSSQL.java  IConnectionManagerMSSQL.java
src/main/java/com/innopo/DB/DAO/: LanguageDAO.java  LanguageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/innopo/DB/DAO/exceptions/: DAOException.java
src/main/java/com/innopo/POJO/: CustomUser.java  Language.java  LocalDateAdapter.java  User.java  UserList.java
src/main/java/com/innopo/Services/: AuthorizationService.java  AuthorizationServiceImpl.java  CustomPasswordEncoder.java  CustomUserDetailService.java  RegistratiomServiceImpl.java  RegistrationService.java
src/main/java/com/innopo/controllers/: LoginController.java  MyContr.java  RegistrationController.java  testContr.java
src/main/java/com/innopo/websockets/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  index.jsp  main.jsp  registrationForm.jsp
